Melody,Carlos,Proyecto,Taller de Programacion,Alta,Pendiente,12-08-24,16-12-24mike,Mile,Prototipo,Presentar informe,Media,Pendiente,15/12/2024,18/12/2024
mike,Carlos,Proyecto Final,Presentación prototipo corriendo en la pc,Alta,Pendiente,15/12/2024,20/12/2024
andy,Miles,Prototipo,Entregar informe maximo 2 hojas,Media,Entregada,16/12/2024,18/12/2024
andy,Ana,Informe,No olvidar la bibliografía,Baja,Pendiente,15/12/2024,18/12/2024
andy,Miles,Periodico,El programa debe organizar las noticias por secciones,Alta,Pendiente,10/12/2024,17/12/2024
andy,Miles,Practica Final,Presentar con caratula e informacion del estudiante,Media,Pendiente,12/10/2024,17/12/2024
